<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Documents</title>
</head>

<body>


    <nav class="navegador">
        <ul>
        <li>
        <a href="../sections/home.html"> <img class="logo1" src="../media/logo.1.png"></a>
        </li>
        <li>
        <a href="../sections/home.html">Home</a>
        </li>
        <li>
        <a href="../sections/about.html">About</a>
        </li>
        <li>
        <a href="../sections/portfolio.html">Portfolio</a>
        </li>
        <li>
        <a href="../sections/services.html">Services</a>
        </li>
        <li>
        <a href="../sections/contact.html">Contact</a>
        </li>
        </ul>
          
        </nav>
        

    
        <section>
            <h1>PORTFOLIO</h1>
            </section>
    

    <div class="grid-container">
     <div class="grid-item tall" style="background-image: url(../media/edit1.jpg)"></div>
     <div class="grid-item" style="background-image: url(../media/edit2.jpg)"></div>
     <div class="grid-item wide" style="background-image: url(../media/edit3.jpg)"></div>
     <div class="grid-item" style="background-image: url(../media/portrait1.jpg)"></div>
     <div class="grid-item" style="background-image: url(../media/portrait2.jpg)"></div>
     <div class="grid-item tall wide" style="background-image: url(../media/portrait3.jpg)"></div>
     <div class="grid-item" style="background-image: url(../media/weddingg1.jpg)"></div>
     <div class="grid-item" style="background-image: url(../media/wedding2..jpg)"></div>
     <div class="grid-item" style="background-image: url(../media/item1.jpg)"></div>
    </div>




    


    <footer >
        <div >
        <h3>Privacy Policy</h3>
        <h3>Terms</h3>
        <h3>Maps</h3>
        </div>
        <div>
        <img src="../media/instagram.png" alt="" width="40px height"=40px>
        </div>
    </footer>
    




</body>
</html>